# SunamoRandom

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  RandomHelper.cs  RandomHelperCommon.cs.tokens  RandomHelperInt.cs  RandomHelperInt.cs.tokens  RandomHelperList.cs  RandomHelperList.cs.tokens  RandomHelperShared.cs  RandomHelperShared.cs.tokens  RandomHelperShared64.cs  RandomHelperShared64.cs.tokens  RandomHelperSunExcShared64.cs  RandomHelperSunExcShared64.cs.tokens  RandomStringHelper.cs  RandomStringHelper.cs.tokens  SunamoRandom.csproj  SunamoRandom.sln  SunamoRandom.slnx  readme.md
.github/workflows/: build-sunamorandom.yml
.husky/: task-runner.json
RunnerRandom/: Program.cs  RunnerRandom.csproj
SunamoRandom/: GlobalUsings.cs  RandomHelper.cs  RandomHelperInt.cs  RandomHelperList.cs  RandomStringHelper.cs  RandomStringHelperTests.cs  SunamoRandom.csproj  nuget_alternatives.md  readme.md
SunamoRandom.Tests/: GlobalUsings.cs  RandomStringHelperTests.cs  SunamoRandom.Tests.csproj
SunamoRandom/_sunamo/: CA.cs  FS.cs  LetterAndDigitCharService.cs  SpecialCharsService.cs
SunamoRandom/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoRandom/_sunamo/SunamoValues/Constants/: DTConstants.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  LetterAndDigitCharService.cs  NH.cs  SH.cs  SpecialCharsService.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoValues/Constants/: DTConstants.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
