<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>24.7.16.1</Version>
        <Description>Generate random objects and values</Description>
        <Authors>www.sunamo.cz</Authors>
        <Copyright>www.sunamo.cz</Copyright>
        <PackageProjectUrl>https://sunamo.cz/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sunamo/SunamoRandom.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);ASYNC;SunamoRandom;SunamoRandom.csproj</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);ASYNC;SunamoRandom;SunamoRandom.csproj</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="readme.md" Pack="True" PackagePath="."/>
    </ItemGroup>
</Project>